ACCESS_TOKEN = TEST-4381781364978309-110308-ff41bf39f84d9a2c1bdcc72f1dd460b5-1533397093

MONGO_URL=  mongodb+srv://matias:root@cluster0.eevgnb3.mongodb.net/ecommerce?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

EMAIL_USER=55571f7eca874c
EMAIL_PASS=494fca24ef07e8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525